buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.0.0"
group = "com.tarion.jasca"
archivesBaseName = "JustAnotherSpawnerCompatibilityAddon"

dependencies {
    compile files("lib/JustAnotherSpawner-0.14.1.jar")
	compile files("lib/twilightforest-1.7.2-2.0.3.jar")
}

minecraft {
	version = "1.7.2-10.12.0.1047"
    assetDir = "eclipse/assets"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'     
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    //copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
		exclude 'twilightforest.world.ChunkProviderTwilightForest'
		exclude 'twilightforest.world.MapGenTFMajorFeature'
    }
}
